<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\OrdersController.cs" />
    <Compile Include="Db\Order.cs" />
    <Compile Include="Db\OrderItem.cs" />
    <Compile Include="Db\OrdersDbContext.cs" />
    <Compile Include="Interfaces\IOrdersProvider.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderItem.cs" />
    <Compile Include="Profiles\OrderProfile.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Providers\OrdersProvider.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
