<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Interfaces\ICustomersService.cs" />
    <Compile Include="Interfaces\IOrdersService.cs" />
    <Compile Include="Interfaces\IProductsService.cs" />
    <Compile Include="Interfaces\ISearchService.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderItem.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\SearchTerm.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\CustomersService.cs" />
    <Compile Include="Services\OrdersService.cs" />
    <Compile Include="Services\ProductsService.cs" />
    <Compile Include="Services\SearchService.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
